<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        article {
            border: 2px solid lightgray;
            background: pink;
            width: 300px;
            margin: 30px auto 0;
            padding: 10px;
            position: relative;
        }
        h1 {
            color: green;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 15px;
        }
        article .content {
            padding-left: 10px;
        }
        .content li {
            margin-bottom: 5px;
        }
        .content li>a {
            text-decoration: none;
            color: gray;
            font-size: 0.9em;
        }
        .content li>a:hover {
            text-decoration: underline;
            color: blue;
        }
        .add {
            position: absolute;
            right: 10px;
            top: 10px;
            color: blue;
        }
    </style>
</head>
<body>
    
    <article>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li>
                <a href="#">눈 아픈 동물 목에 깔때기 씌우기</a>
            </li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div><a href="#" class="add">더보기</a></div>
    </article>

</body>
</html>