<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        aside {
            width: 200px;
            position: fixed;
            left: 20px;
            top: 80px;
        }
        aside nav ul {
            width: 150px;
            margin: 10px 0;
        }
        aside nav ul li {
            margin: 2px 0;
            padding: 5px;
            background: #123456;
            font-size: 16px;
            font-weight: bold;
        }
        aside nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        aside nav ul li a:hover {
            background: #456789;
        }
        .content {
            margin-left: 30%;
            width: 70%;
            height: 1500px;
            background: #ccc;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
        }
        footer {
            width: 100%;
            color: #fff;
            font-size: 20px;
            background: black;
            bottom: 1px;
            padding: 40px 20px;
        }
       
    </style>
</head>
<body>
    
    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget placerat turpis, quis auctor justo. Pellentesque at ullamcorper risus. Sed augue felis, consequat at pretium ac, congue non diam. Fusce vitae vestibulum neque. Sed at ornare tortor. Sed non lacinia mi. Curabitur scelerisque leo at maximus fringilla. Donec quis elementum felis. Donec interdum rutrum lacus eget pharetra.
        <br>
        Sed tincidunt commodo erat sed convallis. Sed cursus, leo vel consequat aliquam, turpis quam ultrices velit, in sollicitudin ex tortor vehicula massa. Curabitur varius, est sit amet consequat suscipit, neque sem malesuada dui, sit amet vulputate magna odio ac neque. Donec nulla justo, hendrerit et orci at, fermentum cursus magna. Nullam sed massa nec est tristique rutrum. Suspendisse id diam eu odio ultrices tempus. Mauris elementum auctor leo, a semper ipsum sagittis eget. Nullam fermentum, augue non fringilla tincidunt, dui quam porttitor tellus, quis feugiat augue augue eu mauris. Etiam vehicula massa rhoncus ipsum ultricies lacinia. Aenean ante nunc, vulputate et porttitor at, malesuada nec ligula. Nam magna augue, efficitur eget risus pretium, elementum placerat velit.
        <br>
        Aenean feugiat aliquet elit, gravida finibus risus aliquam non. Nulla eu mi id arcu sagittis molestie. Maecenas vehicula mauris eget mauris consequat ultricies viverra vitae libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed pulvinar eleifend feugiat. Nulla pellentesque in urna ac efficitur. Quisque blandit euismod tortor ac lobortis. Aenean eu egestas diam.
        <br>
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur ligula tortor, fringilla vitae enim in, ullamcorper sodales dui. Curabitur imperdiet eros a nibh commodo imperdiet. Suspendisse lobortis, quam elementum volutpat maximus, quam mauris vehicula risus, nec fermentum lacus sem vitae velit. Nunc at libero nisi. Praesent ultrices fringilla elit, quis aliquam turpis. Nullam blandit, mi aliquam feugiat congue, magna eros sodales elit, quis volutpat magna ex efficitur nibh. Sed bibendum, mauris sagittis convallis sollicitudin, mauris lacus viverra nibh, in finibus massa nunc nec felis. Morbi sit amet metus ac dolor pellentesque tincidunt ac id mi. Donec aliquam massa maximus eleifend interdum. Proin eget maximus dolor. Praesent a nisl dui. Curabitur elementum nulla ut tellus pharetra, nec porta mi eleifend. Phasellus vitae posuere magna.
        <br>
        Suspendisse erat nibh, accumsan nec elit non, ullamcorper scelerisque ante. Duis porta nibh eu vehicula pellentesque. Aenean a turpis tincidunt, posuere elit ut, sollicitudin felis. In dolor libero, tincidunt at arcu in, imperdiet tincidunt ligula. Sed arcu lectus, condimentum quis mattis eu, molestie at nulla. Curabitur hendrerit sit amet ligula vel condimentum. Aliquam erat volutpat.
    </div>

    <footer>
        <address>Copyrigth Allright Reserved</address>
    </footer>

</body>
</html>