<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section {
            width: 600px;
            margin: 20px auto;
            border: 5px double #000;
            background: gainsboro;
        }
        h1 {
            text-align: center;
            font-family: cursive;
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .intor {
            background: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 5px 0px;
            margin: 0;
        }
        .intor em {
            color: yellow;
        }
        .gallery {
            background: gray;
        }
        .gallery >li {
            float: left;
            width: 23.75%;
            height: 200px;
            margin: 10px 0 10px 1%;
            
        }
        #tulip {
            background: red;
        }
        #jebi {
            background: violet;
        }
        #pumpkin {
            background: orange;
        }
        #sunflower {
            background: yellow;
        }
        h2 {
            width: 90%;
            height: 40%;
            margin: 5px auto;
        }
        #tulip h2 {
            background: url(./images/tulip.jpg) no-repeat center / contain;
        }
        #jebi h2 {
            background: url(./images/jebi.jpg) no-repeat center / contain;
        }
        #pumpkin h2 {
            background: url(./images/hobak.jpg) no-repeat center / contain;
        }
        #sunflower h2 {
            background: url(./images/sunflower.jpg) no-repeat center / contain;
        }
        ul > li > p {
            font-size: 15px;
            margin: 10px;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    
    <section class="clearfix">
        <h1>나의 아름다운 정원</h1>
        <p class="intor">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정있는 꽃들을 선호할 것이다.
        </p>

        <ul class="gallery clearfix">
            <li id="tulip">
                <h2></h2> <!-- 각 h2에 background 속성 사용해서 url로 꽃 이미지 넣기-->
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2></h2>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="pumpkin">
                <h2></h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2></h2>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </section>

</body>
</html>